[mypy]
python_version = 3.10
ignore_missing_imports = false
check_untyped_defs = true
implicit_reexport = true
#strict=true
strict=false
files=./**/*.py
exclude=(tests/|venv/)
plugins = pydantic.mypy

[mypy-nxtools.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-promexp.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-pydantic.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-psycopg2.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-redis.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-dotenv.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-vlc.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-mistune.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-conti.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true

[mypy-jinja2.*]
ignore_errors = true
follow_imports = skip
ignore_missing_imports = true
